%dw 2.0

type auto_c287f5fd_6683_4e90_b075_fb648b1acf2a_Output_Payload = {
  clientSummary: {
    valuationDate: String, 
    phone: String, 
    plans: {
      investment: {
        currentvalueSummary: String, 
        encashmentvalueSummary: String, 
        account: Array<{          netChange: String,           accountId: Number,           clientId: Number,           accountType: String,           planName: String,           encashmentValue: String,           currentValue: String,           _?: Any        }>, 
        salesforceClientId: String, 
        _?: Any
      }, 
      protection: {
        currentvalueSummary: String, 
        encashmentvalueSummary: String, 
        account: Array<{          accountId: Number,           clientId: Number,           premium: String,           accountType: String,           planName: String,           insuredAmount: String,           _?: Any        }>, 
        salesforceClientId: String, 
        _?: Any
      }, 
      banking: {
        currentvalueSummary: String, 
        encashmentvalueSummary: String, 
        account: Array<{          accountId: Number,           clientId: Number,           accountType: String,           cashBalance: String,           planName: String,           _?: Any        }>, 
        salesforceClientId: String, 
        _?: Any
      }, 
      _?: Any
    }, 
    name: String, 
    encashmentValue: String, 
    currentValue: String, 
    _?: Any
  }, 
  _?: Any
}

